# weather-forecast

./: BitsCraft.Starter.sln
src/BitsCraft.Starter.API/: ApplicationController.cs  BitsCraft.Starter.API.csproj  ConfigureSwaggerOptions.cs  CustomValidators.cs  Envelope.cs  EnvelopeResult.cs  ExceptionHandler.cs  ModelStateValidator.cs  Program.cs  Startup.cs
src/BitsCraft.Starter.API/Properties/: launchSettings.json
src/BitsCraft.Starter.API/V1/Controllers/: WeatherForecastController.cs
src/BitsCraft.Starter.API/V1/Requests/: RegisterWeatherForecastRequest.cs
src/BitsCraft.Starter.API/V1/Validators/: CreateWeatherForecastRequestValidator.cs
src/BitsCraft.Starter.API/V2/Controllers/: WeatherForecastController.cs
src/BitsCraft.Starter.Application/: BitsCraft.Starter.Application.csproj
src/BitsCraft.Starter.Domain/: BitsCraft.Starter.Domain.csproj
src/BitsCraft.Starter.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  ValueObject.cs
src/BitsCraft.Starter.Domain/WeatherContext/: WeatherException.cs
src/BitsCraft.Starter.Domain/WeatherContext/SharedKernel/: Country.cs  Region.cs
src/BitsCraft.Starter.Domain/WeatherContext/StatisticsAggregate/: IStatisticsRepository.cs  Period.cs  Statistics.cs
src/BitsCraft.Starter.Domain/WeatherContext/WeatherAggregate/: DailyWeatherCheckedEvent.cs  Degree.cs  IWeatherRepository.cs  Temperature.cs  WeatherForecast.cs
src/BitsCraft.Starter.Infrastructure/: BitsCraft.Starter.Infrastructure.csproj
src/BitsCraft.Starter.Infrastructure/Repositories/EntityFramework/: DomainEventsDispatcher.cs  WeatherContext.cs
src/BitsCraft.Starter.Infrastructure/Repositories/EntityFramework/Repositories/: StatisticsRepository.cs  WeatherRepository.cs
tests/BitsCraft.Starter.Tests/: UnitTest1.cs
