<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitsCraft.Starter.Domain\BitsCraft.Starter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\EntityFramework\Repositories\" />
    <Folder Include="Repositories\EntityFramework\EntityConfigurations\" />
  </ItemGroup>

</Project>
